server {
        listen 10000;
        server_name  "";

        index index.html index.htm index.php;
        root /usr/share/nginx/html/change_face;

        location \ {

        }

        location ~ \.php$ {
            root /usr/share/nginx/html/change_face/web;
            fastcgi_pass   php:9000;  #容器名:端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/test.log  main;
 }