server {
        listen 8072;
        server_name  "";

        index index.html index.htm index.php;
        root /usr/share/nginx/html/php72/project1;

        location / {

        }

        location ~ \.php$ {
            fastcgi_pass   php72:9000;  #容器名:端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
 }