server {
        listen 8056;
        server_name  "";

        index index.html index.htm index.php;
        root /usr/share/nginx/html/php56/project1;

        location / {

        }

        location ~ \.php$ {
            fastcgi_pass   php56:9000;  #容器名:端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/default.access.log;
        error_log  /var/log/nginx/default.error.log;
 }