server {
        listen 8072;
        server_name  "";

        index index.html index.htm index.php;
        root /usr/share/nginx/html/php71/php_commodity_service/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   php72:9000;  #容器名:端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/default.access.log;
        error_log  /var/log/nginx/default.error.log;
 }