server {
        listen 80;
        server_name  "gitlab.gogohuo.com";

        index index.html index.htm index.php;
        root /app/src/;

    location / {
        try_files $uri $uri/ @swoole;
    }

    # 由于 http server 支持不完善，需要传递 header
    proxy_set_header   HOST $host;
    proxy_set_header   SERVER_PORT $server_port;
    proxy_set_header   REMOTE_ADDR $remote_addr;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    # 这里注意：如果是无路径的 URL，需要加 /
    location = /index.php {
        proxy_pass http://php:9501/;
    }

    location @swoole {
        proxy_pass http://php:9501;
    }

    location ~ /\.ht {
        deny    all;
    }

    access_log  /var/log/nginx/swoole.log  main;
	error_log   /var/log/nginx/swoole_error.log;
 }